<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Quick File Toolkit</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f6; /* Light background */
            color: #333;
            line-height: 1.6; /* Improved readability */
        }
         .sticky-header {
            position: sticky; /* Use sticky for header */
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent white */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
         .nav-link {
            transition: opacity 0.3s ease;
        }
        .nav-link:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body class="leading-normal tracking-wide">

    <header class="sticky-header py-4">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <div class="text-2xl font-bold text-blue-600">Quick File Toolkit</div>

            <nav>
                <ul class="flex space-x-6">
                    <li><a href="index.html" class="nav-link text-gray-800 hover:text-blue-600">Home</a></li>
                    <li><a href="index.html#tools" class="nav-link text-gray-800 hover:text-blue-600">Tools</a></li>
                    <li><a href="about.html" class="nav-link text-blue-600">About</a></li>
                    <li><a href="contact.html" class="nav-link text-gray-800 hover:text-blue-600">Contact</a></li>
                    </ul>
            </nav>
        </div>
    </header>

    <section class="py-16">
        <div class="container mx-auto px-6 max-w-4xl">
            <h1 class="text-3xl font-bold text-gray-800 mb-8 text-center">About Quick File Toolkit</h1>

            <div class="bg-white rounded-lg shadow-xl p-8 prose max-w-none">
                <p>Welcome to Quick File Toolkit, your go-to destination for fast, free, and easy-to-use online tools for your PDF and Image files.</p>

                <p>Our mission is to simplify your daily digital tasks. We understand that dealing with file conversions, compressions, and other manipulations can sometimes be cumbersome. That's why we built Quick File Toolkit – to provide a straightforward and efficient solution right in your browser.</p>

                <p>What sets us apart?</p>
                <ul>
                    <li><strong>Client-Side Processing:</strong> Your privacy and security are paramount. All file operations are performed directly within your web browser. Your files are never uploaded to our servers, ensuring your data remains private and secure on your own device.</li>
                    <li><strong>Speed and Efficiency:</strong> By leveraging the power of your browser, our tools work quickly to deliver results without unnecessary delays.</li>
                    <li><strong>User-Friendly Interface:</strong> We believe powerful tools should also be easy to use. Our interface is designed to be intuitive and accessible for everyone, regardless of technical expertise.</li>
                    <li><strong>Completely Free:</strong> Access a range of essential file tools without any cost or hidden fees.</li>
                </ul>

                <p>Whether you need to convert an image format, compress a large PDF, merge multiple documents, or perform other file manipulations, Quick File Toolkit is here to help you get the job done quickly and securely.</p>

                <p>Thank you for choosing Quick File Toolkit. We are continuously working to improve and expand our suite of tools to better serve your needs.</p>

                <p class="mt-8 text-center text-gray-600">Quick File Toolkit Team</p>
            </div>
        </div>
    </section>

    <footer class="bg-blue-600 text-white py-12">
        <div class="container mx-auto px-6 text-center">
            <div class="text-2xl font-bold mb-2">Quick File Toolkit</div>
            <p class="text-blue-200 mb-6">Simplifying your digital life.</p>

            <p class="mb-6">Contact: <a href="mailto:mastergamingofficial48@gmail.com" class="text-blue-200 hover:underline">mastergamingofficial48@gmail.com</a></p>

            <div class="flex justify-center space-x-6 text-blue-200">
                <a href="privacy-policy.html" class="hover:underline">Privacy Policy</a>
                <a href="#" class="hover:underline">Terms of Use</a>
                 <a href="about.html" class="hover:underline">About Us</a>
                 <a href="contact.html" class="hover:underline">Contact Us</a>
            </div>
        </div>
    </footer>

</body>
</html>
