<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Quick File Toolkit</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f6; /* Light background */
            color: #333;
            line-height: 1.6; /* Improved readability */
        }
         .sticky-header {
            position: sticky; /* Use sticky for contact page header */
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent white */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
         .nav-link {
            transition: opacity 0.3s ease;
        }
        .nav-link:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body class="leading-normal tracking-wide">

    <header class="sticky-header py-4">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <div class="text-2xl font-bold text-blue-600">Quick File Toolkit</div>

            <nav>
                <ul class="flex space-x-6">
                    <li><a href="index.html" class="nav-link text-gray-800 hover:text-blue-600">Home</a></li>
                    <li><a href="index.html#tools" class="nav-link text-gray-800 hover:text-blue-600">Tools</a></li>
                    <li><a href="about.html" class="nav-link text-gray-800 hover:text-blue-600">About</a></li>
                    <li><a href="contact.html" class="nav-link text-blue-600">Contact</a></li>
                     </ul>
            </nav>
        </div>
    </header>

    <section id="contact-section" class="py-16 bg-gray-100">
        <div class="container mx-auto px-6 max-w-2xl text-center">
            <h1 class="text-3xl font-bold text-gray-800 mb-8">Get in Touch</h1>

            <p class="text-gray-700 mb-6">Have questions, feedback, or suggestions? We'd love to hear from you!</p>

            <div class="bg-white rounded-lg shadow-xl p-8">
                <p class="text-lg font-semibold text-gray-800 mb-4">Contact Us Directly:</p>
                <p class="text-blue-600 text-xl break-words">
                    <i class="fas fa-envelope mr-2"></i>
                    <a href="mailto:mastergamingofficial48@gmail.com" class="hover:underline">mastergamingofficial48@gmail.com</a>
                </p>

                <p class="text-gray-700 mt-6 text-sm">We aim to respond to all inquiries within 24-48 hours.</p>
            </div>

             </div>
    </section>

    <footer class="bg-blue-600 text-white py-12">
        <div class="container mx-auto px-6 text-center">
            <div class="text-2xl font-bold mb-2">Quick File Toolkit</div>
            <p class="text-blue-200 mb-6">Simplifying your digital life.</p>

            <p class="mb-6">Contact: <a href="mailto:mastergamingofficial48@gmail.com" class="text-blue-200 hover:underline">mastergamingofficial48@gmail.com</a></p>

            <div class="flex justify-center space-x-6 text-blue-200">
                <a href="privacy-policy.html" class="hover:underline">Privacy Policy</a>
                <a href="#" class="hover:underline">Terms of Use</a>
                 <a href="about.html" class="hover:underline">About Us</a>
                 <a href="contact.html" class="hover:underline">Contact Us</a>
            </div>
        </div>
    </footer>

</body>
</html>
