<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document eSign - Tools Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f6; /* Light background */
            color: #333;
            line-height: 1.6;
        }

        /* Custom styling for file input button */
        .custom-file-upload {
            border: 2px dashed #60a5fa; /* Blue dashed border */
            display: inline-block;
            padding: 12px 24px;
            cursor: pointer;
            background-color: #e0f2f7; /* Light blue background */
            color: #0284c7; /* Darker blue text */
            border-radius: 0.5rem; /* Rounded corners */
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #bae6fd; /* Lighter blue on hover */
            border-color: #3b82f6; /* Brighter blue border on hover */
        }

        /* Hide the actual file input */
        input[type="file"] {
            display: none;
        }

        /* Signature drawing canvas */
        #signature-canvas {
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            background-color: #fff;
            cursor: crosshair;
            width: 100%;
            max-width: 400px; /* Limit canvas width */
            height: 200px; /* Fixed canvas height */
            margin: 1rem auto; /* Center canvas */
            display: block;
        }

        /* Download link styling */
        #download-link {
            display: none; /* Hidden by default */
        }
    </style>
</head>
<body class="p-6">

    <div class="container mx-auto max-w-3xl bg-white rounded-lg shadow-xl p-8">

        <h1 class="text-3xl font-bold text-center text-blue-700 mb-8">Document eSign (PDF)</h1>

        <div class="mb-8 text-center">
            <label for="pdf-upload" class="custom-file-upload">
                <i class="fas fa-cloud-upload-alt mr-2"></i> Choose a PDF File
            </label>
            <input type="file" id="pdf-upload" accept=".pdf">
            <p id="file-name" class="mt-2 text-gray-600 text-sm"></p>
        </div>

         <div class="mb-8">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Your Signature:</h2>
            <div class="flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-4">
                 <button id="draw-sign-btn" class="bg-blue-500 text-white font-semibold py-2 px-6 rounded-md shadow-md hover:bg-blue-600 transition duration-300">
                    <i class="fas fa-pen"></i> Draw Signature
                </button>
                 <button id="type-sign-btn" class="bg-blue-500 text-white font-semibold py-2 px-6 rounded-md shadow-md hover:bg-blue-600 transition duration-300">
                    <i class="fas fa-keyboard"></i> Type Signature
                </button>
                 <label for="upload-sign-img" class="bg-blue-500 text-white font-semibold py-2 px-6 rounded-md shadow-md hover:bg-blue-600 transition duration-300 cursor-pointer">
                    <i class="fas fa-upload"></i> Upload Signature Image
                 </label>
                 <input type="file" id="upload-sign-img" accept="image/*" style="display: none;">
            </div>

            <div id="signature-drawing-area" style="display: none;">
                 <canvas id="signature-canvas"></canvas>
                 <div class="text-center mt-2">
                     <button id="clear-signature-btn" class="bg-gray-300 text-gray-800 font-semibold py-1 px-4 rounded-md shadow-md hover:bg-gray-400 transition duration-300">Clear</button>
                 </div>
            </div>

             <div id="signature-typing-area" class="mt-4" style="display: none;">
                 <input type="text" id="typed-signature" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Type your signature">
            </div>

             <div id="signature-image-preview" class="mt-4 text-center" style="display: none;">
                 <img id="uploaded-signature-img" src="#" alt="Uploaded Signature Image" class="max-w-full max-h-40 mx-auto rounded-md shadow-md">
            </div>

        </div>


        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4 mb-8">
            <button id="apply-signature-btn" class="bg-blue-600 text-white font-semibold py-3 px-8 rounded-md shadow-md hover:bg-blue-700 transition duration-300 cursor-not-allowed opacity-50" disabled>
                Apply Signature
            </button>
            <a id="download-link" href="#" download="signed_document.pdf" class="bg-green-600 text-white font-semibold py-3 px-8 rounded-md shadow-md hover:bg-green-700 transition duration-300 text-center">
                <i class="fas fa-download mr-2"></i> Download Signed PDF
            </a>
        </div>

        <div id="status-message" class="text-center text-sm text-gray-700 mt-4"></div>

    </div>

    <script>
        const fileInput = document.getElementById('pdf-upload');
        const fileNameDisplay = document.getElementById('file-name');
        const drawSignBtn = document.getElementById('draw-sign-btn');
        const typeSignBtn = document.getElementById('type-sign-btn');
        const uploadSignImgInput = document.getElementById('upload-sign-img');
        const signatureDrawingArea = document.getElementById('signature-drawing-area');
        const signatureCanvas = document.getElementById('signature-canvas');
        const clearSignatureBtn = document.getElementById('clear-signature-btn');
        const signatureTypingArea = document.getElementById('signature-typing-area');
        const typedSignatureInput = document.getElementById('typed-signature');
        const signatureImagePreview = document.getElementById('signature-image-preview');
        const uploadedSignatureImg = document.getElementById('uploaded-signature-img');
        const applySignatureBtn = document.getElementById('apply-signature-btn');
        const downloadLink = document.getElementById('download-link');
        const statusMessage = document.getElementById('status-message');

        let uploadedPdfFile = null; // To store the uploaded PDF file
        let signatureType = null; // 'draw', 'type', or 'upload'
        let signatureData = null; // Stores the signature data (image Blob/Data URL or text)

        // Canvas drawing variables
        let isDrawing = false;
        let lastX = 0;
        let lastY = 0;
        const ctx = signatureCanvas.getContext('2d');

        // Set canvas drawing properties
        ctx.lineWidth = 2;
        ctx.lineCap = 'round';
        ctx.strokeStyle = '#000'; // Black signature color

        // Function to reset signature areas
        function resetSignatureAreas() {
            signatureDrawingArea.style.display = 'none';
            signatureTypingArea.style.display = 'none';
            signatureImagePreview.style.display = 'none';
            signatureCanvas.getContext('2d').clearRect(0, 0, signatureCanvas.width, signatureCanvas.height); // Clear canvas
            typedSignatureInput.value = ''; // Clear typed signature
            uploadedSignatureImg.src = '#'; // Clear uploaded image preview
            signatureType = null;
            signatureData = null;
        }


        // Enable apply signature button when a PDF is uploaded AND a signature is provided
        function checkEnableApplyButton() {
            if (uploadedPdfFile && signatureData) {
                applySignatureBtn.disabled = false;
                applySignatureBtn.classList.remove('opacity-50', 'cursor-not-allowed');
            } else {
                applySignatureBtn.disabled = true;
                applySignatureBtn.classList.add('opacity-50', 'cursor-not-allowed');
            }
             downloadLink.style.display = 'none'; // Hide download link if state changes
             statusMessage.textContent = ''; // Clear status
        }


        // Handle PDF file selection
        fileInput.addEventListener('change', function() {
            const file = this.files[0];

            if (file && file.type === 'application/pdf') {
                fileNameDisplay.textContent = `Selected: ${file.name}`;
                uploadedPdfFile = file; // Store the PDF file
                checkEnableApplyButton(); // Check if apply button should be enabled
            } else {
                fileNameDisplay.textContent = 'Please select a PDF file.';
                uploadedPdfFile = null;
                checkEnableApplyButton(); // Check if apply button should be enabled
                downloadLink.style.display = 'none';
                statusMessage.textContent = '';
            }
             resetSignatureAreas(); // Reset signature when a new PDF is selected
        });

        // Handle Draw Signature button click
        drawSignBtn.addEventListener('click', function() {
            resetSignatureAreas();
            signatureType = 'draw';
            signatureDrawingArea.style.display = 'block';
             checkEnableApplyButton(); // Re-check button state
        });

        // Handle Type Signature button click
        typeSignBtn.addEventListener('click', function() {
            resetSignatureAreas();
            signatureType = 'type';
            signatureTypingArea.style.display = 'block';
             checkEnableApplyButton(); // Re-check button state
        });

        // Handle Upload Signature Image file selection
        uploadSignImgInput.addEventListener('change', function() {
            const file = this.files[0];
            if (file && file.type.startsWith('image/')) {
                resetSignatureAreas();
                signatureType = 'upload';
                signatureImagePreview.style.display = 'block';
                const reader = new FileReader();
                reader.onload = function(e) {
                    uploadedSignatureImg.src = e.target.result;
                    signatureData = e.target.result; // Store Data URL
                    checkEnableApplyButton(); // Check if apply button should be enabled
                }
                 reader.onerror = function() {
                     statusMessage.textContent = 'Error reading signature image file.';
                     resetSignatureAreas();
                     checkEnableApplyButton();
                 }
                reader.readAsDataURL(file); // Read file as Data URL
            } else {
                 statusMessage.textContent = 'Please select an image file for your signature.';
                 resetSignatureAreas();
                 checkEnableApplyButton();
            }
        });

        // Canvas Drawing Logic
        signatureCanvas.addEventListener('mousedown', (e) => {
            isDrawing = true;
            [lastX, lastY] = [e.offsetX, e.offsetY];
        });

        signatureCanvas.addEventListener('mousemove', (e) => {
            if (!isDrawing) return;
            ctx.beginPath();
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.stroke();
            [lastX, lastY] = [e.offsetX, e.offsetY];
        });

        signatureCanvas.addEventListener('mouseup', () => {
            isDrawing = false;
             // Convert canvas to Data URL and store as signatureData
            signatureData = signatureCanvas.toDataURL('image/png');
            checkEnableApplyButton(); // Check if apply button should be enabled
        });

         signatureCanvas.addEventListener('mouseout', () => {
             isDrawing = false;
              // Convert canvas to Data URL and store as signatureData
            signatureData = signatureCanvas.toDataURL('image/png');
            checkEnableApplyButton(); // Check if apply button should be enabled
         });

         // Handle touch events for drawing on canvas
         signatureCanvas.addEventListener('touchstart', (e) => {
             e.preventDefault(); // Prevent scrolling
             isDrawing = true;
             const touch = e.touches[0];
             const rect = signatureCanvas.getBoundingClientRect();
             [lastX, lastY] = [touch.clientX - rect.left, touch.clientY - rect.top];
         });

         signatureCanvas.addEventListener('touchmove', (e) => {
              e.preventDefault(); // Prevent scrolling
             if (!isDrawing) return;
             const touch = e.touches[0];
             const rect = signatureCanvas.getBoundingClientRect();
             ctx.beginPath();
             ctx.moveTo(lastX, lastY);
             ctx.lineTo(touch.clientX - rect.left, touch.clientY - rect.top);
             ctx.stroke();
             [lastX, lastY] = [touch.clientX - rect.left, touch.clientY - rect.clientY];
         });

         signatureCanvas.addEventListener('touchend', () => {
             isDrawing = false;
              // Convert canvas to Data URL and store as signatureData
            signatureData = signatureCanvas.toDataURL('image/png');
            checkEnableApplyButton(); // Check if apply button should be enabled
         });


        // Handle Clear Signature button click
        clearSignatureBtn.addEventListener('click', function() {
            ctx.clearRect(0, 0, signatureCanvas.width, signatureCanvas.height);
            signatureData = null; // Clear signature data
            checkEnableApplyButton(); // Check if apply button should be enabled
        });

        // Handle Typed Signature input change
        typedSignatureInput.addEventListener('input', function() {
            signatureData = this.value.trim(); // Store typed text
            checkEnableApplyButton(); // Check if apply button should be enabled
        });


        // Handle Apply Signature Button Click
        applySignatureBtn.addEventListener('click', async function() {
            if (!uploadedPdfFile || !signatureData) {
                statusMessage.textContent = 'Please upload a PDF and provide a signature.';
                return;
            }

            statusMessage.textContent = 'Applying signature... This may take a moment.';
            downloadLink.style.display = 'none'; // Hide previous download link

            // --- Placeholder for actual PDF signing logic ---
            // Client-side PDF signing is complex and requires a dedicated library
            // like pdf-lib or pdfjs-dist combined with logic to embed the signature.
            console.log(`Simulating applying ${signatureType} signature to PDF: ${uploadedPdfFile.name}`);

            // Simulate a signed file (replace with actual signing logic)
            setTimeout(() => {
                // Create a dummy Blob for demonstration
                const dummyContent = `This is a simulated signed version of your PDF with a ${signatureType} signature applied.`;
                const dummyBlob = new Blob([dummyContent], { type: 'application/pdf' });

                const url = URL.createObjectURL(dummyBlob);
                downloadLink.href = url;
                 downloadLink.download = `signed_${uploadedPdfFile.name}`; // Set download filename
                downloadLink.style.display = 'inline-block'; // Show download link
                statusMessage.textContent = 'Signature applied! (Simulated) Ready to download.';

            }, 2000); // Simulate processing time
             // --- End Placeholder ---

        });

         // Revoke object URL when download link is clicked or page is closed (optional cleanup)
        downloadLink.addEventListener('click', function() {
            // setTimeout(() => URL.revokeObjectURL(this.href), 1000); // Revoke after a short delay
        });

        window.addEventListener('beforeunload', function() {
            if (downloadLink.href && downloadLink.href.startsWith('blob:')) {
                URL.revokeObjectURL(downloadLink.href);
            }
        });

         // Initial check for apply button state
         checkEnableApplyButton();

    </script>

</body>
</html>