<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Lock/Unlock - Tools Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f6; /* Light background */
            color: #333;
            line-height: 1.6;
        }

        /* Custom styling for file input button */
        .custom-file-upload {
            border: 2px dashed #60a5fa; /* Blue dashed border */
            display: inline-block;
            padding: 12px 24px;
            cursor: pointer;
            background-color: #e0f2f7; /* Light blue background */
            color: #0284c7; /* Darker blue text */
            border-radius: 0.5rem; /* Rounded corners */
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #bae6fd; /* Lighter blue on hover */
            border-color: #3b82f6; /* Brighter blue border on hover */
        }

        /* Hide the actual file input */
        input[type="file"] {
            display: none;
        }

        /* Download link styling */
        #download-link {
            display: none; /* Hidden by default */
        }
    </style>
</head>
<body class="p-6">

    <div class="container mx-auto max-w-3xl bg-white rounded-lg shadow-xl p-8">

        <h1 class="text-3xl font-bold text-center text-blue-700 mb-8">Document Lock/Unlock (PDF)</h1>

        <div class="mb-8 text-center">
            <label for="pdf-upload" class="custom-file-upload">
                <i class="fas fa-cloud-upload-alt mr-2"></i> Choose a PDF File
            </label>
            <input type="file" id="pdf-upload" accept=".pdf">
            <p id="file-name" class="mt-2 text-gray-600 text-sm"></p>
        </div>

         <div class="mb-8">
            <label for="action-select" class="block text-lg font-semibold text-gray-800 mb-2">Choose Action:</label>
            <select id="action-select" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option value="lock">Lock PDF</option>
                <option value="unlock">Unlock PDF</option>
            </select>
        </div>

        <div class="mb-8">
            <label for="password" class="block text-lg font-semibold text-gray-800 mb-2">Password:</label>
            <input type="password" id="password" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter password">
        </div>


        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4 mb-8">
            <button id="process-btn" class="bg-blue-600 text-white font-semibold py-3 px-8 rounded-md shadow-md hover:bg-blue-700 transition duration-300 cursor-not-allowed opacity-50" disabled>
                Process PDF
            </button>
            <a id="download-link" href="#" download="processed_pdf.pdf" class="bg-green-600 text-white font-semibold py-3 px-8 rounded-md shadow-md hover:bg-green-700 transition duration-300 text-center">
                <i class="fas fa-download mr-2"></i> Download PDF
            </a>
        </div>

        <div id="status-message" class="text-center text-sm text-gray-700 mt-4"></div>

    </div>

    <script>
        const fileInput = document.getElementById('pdf-upload');
        const fileNameDisplay = document.getElementById('file-name');
        const actionSelect = document.getElementById('action-select');
        const passwordInput = document.getElementById('password');
        const processBtn = document.getElementById('process-btn');
        const downloadLink = document.getElementById('download-link');
        const statusMessage = document.getElementById('status-message');

        let uploadedFile = null; // To store the uploaded file

        // Enable process button when a file is selected
        fileInput.addEventListener('change', function() {
            const file = this.files[0];

            if (file) {
                fileNameDisplay.textContent = `Selected: ${file.name}`;
                uploadedFile = file; // Store the file
                processBtn.disabled = false; // Enable process button
                processBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                downloadLink.style.display = 'none'; // Hide download link
                statusMessage.textContent = ''; // Clear status message
            } else {
                fileNameDisplay.textContent = '';
                uploadedFile = null;
                processBtn.disabled = true;
                processBtn.classList.add('opacity-50', 'cursor-not-allowed');
                downloadLink.style.display = 'none';
                statusMessage.textContent = '';
            }
        });

        // Handle Process Button Click
        processBtn.addEventListener('click', async function() {
            if (!uploadedFile) {
                statusMessage.textContent = 'Please upload a PDF file first.';
                return;
            }

            const action = actionSelect.value;
            const password = passwordInput.value;

            if (action === 'lock' && !password) {
                 statusMessage.textContent = 'Please enter a password to lock the PDF.';
                 return;
            }
             if (action === 'unlock' && !password) {
                 statusMessage.textContent = 'Please enter the password to unlock the PDF.';
                 return;
            }


            statusMessage.textContent = `${action === 'lock' ? 'Locking' : 'Unlocking'} PDF... This may take a moment.`;
            downloadLink.style.display = 'none'; // Hide previous download link

            // --- Placeholder for actual PDF lock/unlock logic ---
            // Client-side PDF security manipulation is complex and often requires
            // a backend service or a dedicated library (like pdf-lib, but security features can be tricky).
            console.log(`Simulating ${action}ing PDF: ${uploadedFile.name}`);

            // Simulate a processed file (replace with actual lock/unlock logic)
            setTimeout(() => {
                // Create a dummy Blob for demonstration
                const dummyContent = `This is a simulated ${action === 'lock' ? 'locked' : 'unlocked'} version of your PDF.`;
                const dummyBlob = new Blob([dummyContent], { type: 'application/pdf' });

                const url = URL.createObjectURL(dummyBlob);
                downloadLink.href = url;
                 downloadLink.download = `${action === 'lock' ? 'locked' : 'unlocked'}_${uploadedFile.name}`; // Set download filename
                downloadLink.style.display = 'inline-block'; // Show download link
                statusMessage.textContent = `${action === 'lock' ? 'Locking' : 'Unlocking'} complete! (Simulated)`;

            }, 2000); // Simulate processing time
             // --- End Placeholder ---

        });

         // Revoke object URL when download link is clicked or page is closed (optional cleanup)
        downloadLink.addEventListener('click', function() {
            // setTimeout(() => URL.revokeObjectURL(this.href), 1000); // Revoke after a short delay
        });

        window.addEventListener('beforeunload', function() {
            if (downloadLink.href && downloadLink.href.startsWith('blob:')) {
                URL.revokeObjectURL(downloadLink.href);
            }
        });

    </script>

</body>
</html>