<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Converter - Tools Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f6; /* Light background */
            color: #333;
            line-height: 1.6;
        }

        /* Custom styling for file input button */
        .custom-file-upload {
            border: 2px dashed #60a5fa; /* Blue dashed border */
            display: inline-block;
            padding: 12px 24px;
            cursor: pointer;
            background-color: #e0f2f7; /* Light blue background */
            color: #0284c7; /* Darker blue text */
            border-radius: 0.5rem; /* Rounded corners */
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #bae6fd; /* Lighter blue on hover */
            border-color: #3b82f6; /* Brighter blue border on hover */
        }

        /* Hide the actual file input */
        input[type="file"] {
            display: none;
        }

        /* Download link styling */
        #download-link {
            display: none; /* Hidden by default */
        }
    </style>
</head>
<body class="p-6">

    <div class="container mx-auto max-w-3xl bg-white rounded-lg shadow-xl p-8">

        <h1 class="text-3xl font-bold text-center text-blue-700 mb-8">Document Converter</h1>

        <div class="mb-8 text-center">
            <label for="document-upload" class="custom-file-upload">
                <i class="fas fa-cloud-upload-alt mr-2"></i> Choose a Document
            </label>
            <input type="file" id="document-upload">
            <p id="file-name" class="mt-2 text-gray-600 text-sm"></p>
        </div>

         <div class="mb-8">
            <label for="output-format" class="block text-lg font-semibold text-gray-800 mb-2">Convert to:</label>
            <select id="output-format" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option value="pdf">PDF</option>
                <option value="docx">Word (DOCX)</option>
                <option value="txt">Plain Text (TXT)</option>
                <option value="html">HTML</option>
                </select>
        </div>


        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4 mb-8">
            <button id="convert-btn" class="bg-blue-600 text-white font-semibold py-3 px-8 rounded-md shadow-md hover:bg-blue-700 transition duration-300 cursor-not-allowed opacity-50" disabled>
                Convert Document
            </button>
            <a id="download-link" href="#" download="converted_document" class="bg-green-600 text-white font-semibold py-3 px-8 rounded-md shadow-md hover:bg-green-700 transition duration-300 text-center">
                <i class="fas fa-download mr-2"></i> Download Document
            </a>
        </div>

        <div id="status-message" class="text-center text-sm text-gray-700 mt-4"></div>

    </div>

    <script>
        const fileInput = document.getElementById('document-upload');
        const fileNameDisplay = document.getElementById('file-name');
        const outputFormatSelect = document.getElementById('output-format');
        const convertBtn = document.getElementById('convert-btn');
        const downloadLink = document.getElementById('download-link');
        const statusMessage = document.getElementById('status-message');

        let uploadedFile = null; // To store the uploaded file

        // Enable convert button when a file is selected
        fileInput.addEventListener('change', function() {
            const file = this.files[0];

            if (file) {
                fileNameDisplay.textContent = `Selected: ${file.name}`;
                uploadedFile = file; // Store the file
                convertBtn.disabled = false; // Enable convert button
                convertBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                downloadLink.style.display = 'none'; // Hide download link
                statusMessage.textContent = ''; // Clear status message
            } else {
                fileNameDisplay.textContent = '';
                uploadedFile = null;
                convertBtn.disabled = true;
                convertBtn.classList.add('opacity-50', 'cursor-not-allowed');
                downloadLink.style.display = 'none';
                statusMessage.textContent = '';
            }
        });

        // Handle Convert Button Click
        convertBtn.addEventListener('click', async function() {
            if (!uploadedFile) {
                statusMessage.textContent = 'Please upload a document first.';
                return;
            }

            statusMessage.textContent = 'Converting... This may take a moment.';
            downloadLink.style.display = 'none'; // Hide previous download link

            const outputFormat = outputFormatSelect.value;

            // --- Placeholder for actual document conversion logic ---
            // Accurate conversion between various document formats client-side is
            // very challenging and usually requires a backend service.
            console.log(`Simulating conversion of ${uploadedFile.name} to ${outputFormat}`);

            // Simulate fetching a converted file (replace with actual fetch/conversion logic)
            setTimeout(() => {
                // Create a dummy Blob for demonstration
                const dummyContent = `This is a simulated converted document in ${outputFormat} format.`;
                let mimeType = 'text/plain'; // Default for TXT
                if (outputFormat === 'pdf') mimeType = 'application/pdf';
                else if (outputFormat === 'docx') mimeType = 'application/vnd.openxmlformats-officedocument.wordprocessingml.document';
                else if (outputFormat === 'html') mimeType = 'text/html';

                const dummyBlob = new Blob([dummyContent], { type: mimeType });

                const url = URL.createObjectURL(dummyBlob);
                downloadLink.href = url;
                 downloadLink.download = `converted_document.${outputFormat}`; // Set download filename
                downloadLink.style.display = 'inline-block'; // Show download link
                statusMessage.textContent = 'Conversion complete!';

            }, 2000); // Simulate conversion time
             // --- End Placeholder ---

        });

         // Revoke object URL when download link is clicked or page is closed (optional cleanup)
        downloadLink.addEventListener('click', function() {
            // setTimeout(() => URL.revokeObjectURL(this.href), 1000); // Revoke after a short delay
        });

        window.addEventListener('beforeunload', function() {
            if (downloadLink.href && downloadLink.href.startsWith('blob:')) {
                URL.revokeObjectURL(downloadLink.href);
            }
        });

    </script>

</body>
</html>
