<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Compressor - Tools Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f6; /* Light background */
            color: #333;
            line-height: 1.6;
        }

        /* Custom styling for file input button */
        .custom-file-upload {
            border: 2px dashed #60a5fa; /* Blue dashed border */
            display: inline-block;
            padding: 12px 24px;
            cursor: pointer;
            background-color: #e0f2f7; /* Light blue background */
            color: #0284c7; /* Darker blue text */
            border-radius: 0.5rem; /* Rounded corners */
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #bae6fd; /* Lighter blue on hover */
            border-color: #3b82f6; /* Brighter blue border on hover */
        }

        /* Hide the actual file input */
        input[type="file"] {
            display: none;
        }

        /* Download link styling */
        #download-link {
            display: none; /* Hidden by default */
        }
    </style>
</head>
<body class="p-6">

    <div class="container mx-auto max-w-3xl bg-white rounded-lg shadow-xl p-8">

        <h1 class="text-3xl font-bold text-center text-blue-700 mb-8">Document Compressor</h1>

        <div class="mb-8 text-center">
            <label for="document-upload" class="custom-file-upload">
                <i class="fas fa-cloud-upload-alt mr-2"></i> Choose a Document (PDF, DOCX, etc.)
            </label>
            <input type="file" id="document-upload" accept=".pdf,.doc,.docx,.txt">
            <p id="file-name" class="mt-2 text-gray-600 text-sm"></p>
        </div>

        <div class="mb-8">
             <label for="compression-level" class="block text-lg font-semibold text-gray-800 mb-2">Compression Level:</label>
             <select id="compression-level" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                 <option value="medium">Medium</option>
                 <option value="high">High</option>
                 <option value="low">Low</option>
             </select>
             <p class="text-sm text-gray-600 mt-2">Note: Actual compression effectiveness depends on the document type and content.</p>
        </div>

        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4 mb-8">
            <button id="compress-btn" class="bg-blue-600 text-white font-semibold py-3 px-8 rounded-md shadow-md hover:bg-blue-700 transition duration-300 cursor-not-allowed opacity-50" disabled>
                Compress Document
            </button>
            <a id="download-link" href="#" download="compressed_document" class="bg-green-600 text-white font-semibold py-3 px-8 rounded-md shadow-md hover:bg-green-700 transition duration-300 text-center">
                <i class="fas fa-download mr-2"></i> Download Document
            </a>
        </div>

        <div id="status-message" class="text-center text-sm text-gray-700 mt-4"></div>

         <div class="text-center text-sm text-gray-700 mt-4">
            <p id="original-size"></p>
            <p id="compressed-size"></p>
         </div>

    </div>

    <script>
        const fileInput = document.getElementById('document-upload');
        const fileNameDisplay = document.getElementById('file-name');
        const compressionLevelSelect = document.getElementById('compression-level');
        const compressBtn = document.getElementById('compress-btn');
        const downloadLink = document.getElementById('download-link');
        const statusMessage = document.getElementById('status-message');
        const originalSizeDisplay = document.getElementById('original-size');
        const compressedSizeDisplay = document.getElementById('compressed-size');

        let uploadedFile = null; // To store the uploaded file

        // Enable compress button when a file is selected
        fileInput.addEventListener('change', function() {
            const file = this.files[0];

            if (file) {
                fileNameDisplay.textContent = `Selected: ${file.name}`;
                originalSizeDisplay.textContent = `Original size: ${formatBytes(file.size)}`; // Display original size
                compressedSizeDisplay.textContent = ''; // Clear compressed size
                uploadedFile = file; // Store the file
                compressBtn.disabled = false; // Enable compress button
                compressBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                downloadLink.style.display = 'none'; // Hide download link
                statusMessage.textContent = ''; // Clear status message
            } else {
                fileNameDisplay.textContent = '';
                uploadedFile = null;
                compressBtn.disabled = true;
                compressBtn.classList.add('opacity-50', 'cursor-not-allowed');
                downloadLink.style.display = 'none';
                statusMessage.textContent = '';
                originalSizeDisplay.textContent = '';
                compressedSizeDisplay.textContent = '';
            }
        });

        // Handle Compress Button Click
        compressBtn.addEventListener('click', async function() {
            if (!uploadedFile) {
                statusMessage.textContent = 'Please upload a document first.';
                return;
            }

            statusMessage.textContent = 'Compressing... This may take a moment.';
            downloadLink.style.display = 'none'; // Hide previous download link
            compressedSizeDisplay.textContent = ''; // Clear previous compressed size

            const compressionLevel = compressionLevelSelect.value;

            // --- Placeholder for actual document compression logic ---
            // Client-side document compression is highly dependent on the file type
            // and can be complex. This placeholder simulates compression.
            console.log(`Simulating compression of ${uploadedFile.name} with level: ${compressionLevel}`);

            // Simulate a compressed file (replace with actual compression logic)
            setTimeout(() => {
                // Create a dummy Blob with reduced size for demonstration
                // This is NOT actual compression, just for demonstration
                const originalSize = uploadedFile.size;
                let compressedSize = originalSize;
                if (compressionLevel === 'medium') compressedSize = originalSize * 0.7; // Simulate 30% reduction
                else if (compressionLevel === 'high') compressedSize = originalSize * 0.5; // Simulate 50% reduction
                 else if (compressionLevel === 'low') compressedSize = originalSize * 0.9; // Simulate 10% reduction

                // Create a dummy Blob (content won't be compressed, only size is simulated)
                const dummyContent = `This is a simulated compressed version of your document. Original size: ${formatBytes(originalSize)}. Simulated compressed size: ${formatBytes(compressedSize)}.`;
                 const dummyBlob = new Blob([dummyContent], { type: uploadedFile.type }); // Use original MIME type

                const url = URL.createObjectURL(dummyBlob);
                downloadLink.href = url;
                 downloadLink.download = `compressed_${uploadedFile.name}`; // Set download filename
                downloadLink.style.display = 'inline-block'; // Show download link
                statusMessage.textContent = 'Compression complete!';
                compressedSizeDisplay.textContent = `Simulated compressed size: ${formatBytes(compressedSize)}`; // Display simulated compressed size

            }, 2000); // Simulate compression time
             // --- End Placeholder ---

        });

        // Helper function to format file size
        function formatBytes(bytes, decimals = 2) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const dm = decimals < 0 ? 0 : decimals;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
        }


         // Revoke object URL when download link is clicked or page is closed (optional cleanup)
        downloadLink.addEventListener('click', function() {
            // setTimeout(() => URL.revokeObjectURL(this.href), 1000); // Revoke after a short delay
        });

        window.addEventListener('beforeunload', function() {
            if (downloadLink.href && downloadLink.href.startsWith('blob:')) {
                URL.revokeObjectURL(downloadLink.href);
            }
        });

    </script>

</body>
</html>
