<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Merger/Splitter - Tools Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f6; /* Light background */
            color: #333;
            line-height: 1.6;
        }

        /* Custom styling for file input button */
        .custom-file-upload {
            border: 2px dashed #60a5fa; /* Blue dashed border */
            display: inline-block;
            padding: 12px 24px;
            cursor: pointer;
            background-color: #e0f2f7; /* Light blue background */
            color: #0284c7; /* Darker blue text */
            border-radius: 0.5rem; /* Rounded corners */
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #bae6fd; /* Lighter blue on hover */
            border-color: #3b82f6; /* Brighter blue border on hover */
        }

        /* Hide the actual file input */
        input[type="file"] {
            display: none;
        }

        /* Download link styling */
        #download-link {
            display: none; /* Hidden by default */
        }

        .file-list-item {
            background-color: #e2e8f0; /* Light gray */
            padding: 0.75rem;
            border-radius: 0.25rem;
            margin-bottom: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .remove-file-btn {
            color: #ef4444; /* Red */
            cursor: pointer;
            transition: color 0.2s ease;
        }
        .remove-file-btn:hover {
            color: #dc2626; /* Darker red */
        }
    </style>
</head>
<body class="p-6">

    <div class="container mx-auto max-w-3xl bg-white rounded-lg shadow-xl p-8">

        <h1 class="text-3xl font-bold text-center text-blue-700 mb-8">Document Merger/Splitter</h1>

        <div class="mb-8 text-center">
            <label for="document-upload" class="custom-file-upload">
                <i class="fas fa-cloud-upload-alt mr-2"></i> Choose Documents (PDF)
            </label>
            <input type="file" id="document-upload" accept=".pdf" multiple>
            <p id="file-name" class="mt-2 text-gray-600 text-sm">Select multiple PDF files to merge or a single PDF to split.</p>
        </div>

        <div id="uploaded-files-list" class="mb-8">
            <h2 class="text-xl font-semibold text-gray-800 mb-4" id="file-list-heading" style="display: none;">Uploaded Files:</h2>
            </div>

        <div class="mb-8">
            <label for="action-select" class="block text-lg font-semibold text-gray-800 mb-2">Choose Action:</label>
            <select id="action-select" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option value="merge">Merge Documents</option>
                <option value="split">Split Document</option>
            </select>
        </div>

        <div id="split-options" class="mb-8 p-4 border border-gray-200 rounded-md" style="display: none;">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">Split Options</h3>
            <div>
                <label for="split-pages" class="block text-gray-700 mb-2">Pages to Split (e.g., 1,3,5-7):</label>
                <input type="text" id="split-pages" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter page numbers or ranges">
            </div>
             <p class="text-sm text-gray-600 mt-2">Enter page numbers or ranges to extract. Example: "1, 3, 5-7" will create separate files for page 1, page 3, and pages 5 through 7.</p>
        </div>


        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4 mb-8">
            <button id="process-btn" class="bg-blue-600 text-white font-semibold py-3 px-8 rounded-md shadow-md hover:bg-blue-700 transition duration-300 cursor-not-allowed opacity-50" disabled>
                Process Documents
            </button>
            <a id="download-link" href="#" download="processed_document.pdf" class="bg-green-600 text-white font-semibold py-3 px-8 rounded-md shadow-md hover:bg-green-700 transition duration-300 text-center">
                <i class="fas fa-download mr-2"></i> Download Document(s)
            </a>
        </div>

        <div id="status-message" class="text-center text-sm text-gray-700 mt-4"></div>

    </div>

    <script>
        const fileInput = document.getElementById('document-upload');
        const fileNameDisplay = document.getElementById('file-name');
        const uploadedFilesList = document.getElementById('uploaded-files-list');
        const fileListHeading = document.getElementById('file-list-heading');
        const actionSelect = document.getElementById('action-select');
        const splitOptionsDiv = document.getElementById('split-options');
        const splitPagesInput = document.getElementById('split-pages');
        const processBtn = document.getElementById('process-btn');
        const downloadLink = document.getElementById('download-link');
        const statusMessage = document.getElementById('status-message');

        let uploadedFiles = []; // To store the uploaded files

        // Update UI based on selected action
        actionSelect.addEventListener('change', function() {
            if (this.value === 'split') {
                splitOptionsDiv.style.display = 'block';
                 // Ensure only one file is selected for splitting
                 if (uploadedFiles.length > 1) {
                     statusMessage.textContent = 'Please select only one PDF file to split.';
                     processBtn.disabled = true;
                     processBtn.classList.add('opacity-50', 'cursor-not-allowed');
                 } else if (uploadedFiles.length === 1) {
                     processBtn.disabled = false;
                     processBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                     statusMessage.textContent = '';
                 } else {
                     processBtn.disabled = true;
                     processBtn.classList.add('opacity-50', 'cursor-not-allowed');
                     statusMessage.textContent = '';
                 }
            } else { // Merge
                splitOptionsDiv.style.display = 'none';
                splitPagesInput.value = ''; // Clear split pages input
                 // Enable process button if at least two files are selected for merging
                 if (uploadedFiles.length >= 2) {
                     processBtn.disabled = false;
                     processBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                     statusMessage.textContent = '';
                 } else {
                     processBtn.disabled = true;
                     processBtn.classList.add('opacity-50', 'cursor-not-allowed');
                     statusMessage.textContent = 'Select at least two PDF files to merge.';
                 }
            }
             downloadLink.style.display = 'none'; // Hide download link on action change
        });


        // Handle file selection
        fileInput.addEventListener('change', function() {
            uploadedFiles = []; // Clear previous files
            uploadedFilesList.innerHTML = ''; // Clear the list

            const files = this.files;

            if (files.length > 0) {
                fileListHeading.style.display = 'block';
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    uploadedFiles.push(file);

                    const fileItem = document.createElement('div');
                    fileItem.classList.add('file-list-item');
                    fileItem.innerHTML = `
                        <span>${file.name} (${formatBytes(file.size)})</span>
                        <i class="fas fa-times remove-file-btn" data-index="${uploadedFiles.length - 1}"></i>
                    `;
                    uploadedFilesList.appendChild(fileItem);
                }

                // Add event listeners to remove buttons
                uploadedFilesList.querySelectorAll('.remove-file-btn').forEach(button => {
                    button.addEventListener('click', function() {
                        const index = parseInt(this.dataset.index);
                        removeFile(index);
                    });
                });

                // Check initial state for button enablement
                 if (actionSelect.value === 'merge') {
                     if (uploadedFiles.length >= 2) {
                         processBtn.disabled = false;
                         processBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                         statusMessage.textContent = '';
                     } else {
                         processBtn.disabled = true;
                         processBtn.classList.add('opacity-50', 'cursor-not-allowed');
                         statusMessage.textContent = 'Select at least two PDF files to merge.';
                     }
                 } else { // Split
                      if (uploadedFiles.length === 1) {
                         processBtn.disabled = false;
                         processBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                         statusMessage.textContent = '';
                     } else {
                         processBtn.disabled = true;
                         processBtn.classList.add('opacity-50', 'cursor-not-allowed');
                          statusMessage.textContent = 'Select only one PDF file to split.';
                     }
                 }


            } else {
                fileListHeading.style.display = 'none';
                processBtn.disabled = true;
                processBtn.classList.add('opacity-50', 'cursor-not-allowed');
                downloadLink.style.display = 'none';
                statusMessage.textContent = '';
            }
             downloadLink.style.display = 'none'; // Hide download link on file change
        });

        // Function to remove a file from the list
        function removeFile(index) {
            uploadedFiles.splice(index, 1); // Remove file from array
            renderFileList(); // Re-render the file list
             // Re-check button state after removing a file
             if (actionSelect.value === 'merge') {
                 if (uploadedFiles.length >= 2) {
                     processBtn.disabled = false;
                     processBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                     statusMessage.textContent = '';
                 } else {
                     processBtn.disabled = true;
                     processBtn.classList.add('opacity-50', 'cursor-not-allowed');
                      statusMessage.textContent = 'Select at least two PDF files to merge.';
                 }
             } else { // Split
                  if (uploadedFiles.length === 1) {
                     processBtn.disabled = false;
                     processBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                     statusMessage.textContent = '';
                 } else {
                     processBtn.disabled = true;
                     processBtn.classList.add('opacity-50', 'cursor-not-allowed');
                      statusMessage.textContent = 'Select only one PDF file to split.';
                 }
             }
             downloadLink.style.display = 'none'; // Hide download link on file removal
             if (uploadedFiles.length === 0) {
                  fileListHeading.style.display = 'none';
             }
        }

        // Function to re-render the file list
        function renderFileList() {
             uploadedFilesList.innerHTML = ''; // Clear the current list
             if (uploadedFiles.length > 0) {
                 fileListHeading.style.display = 'block';
                 uploadedFiles.forEach((file, index) => {
                     const fileItem = document.createElement('div');
                     fileItem.classList.add('file-list-item');
                     fileItem.innerHTML = `
                         <span>${file.name} (${formatBytes(file.size)})</span>
                         <i class="fas fa-times remove-file-btn" data-index="${index}"></i>
                     `;
                     uploadedFilesList.appendChild(fileItem);
                 });
                 // Re-add event listeners to new remove buttons
                 uploadedFilesList.querySelectorAll('.remove-file-btn').forEach(button => {
                     button.addEventListener('click', function() {
                         const index = parseInt(this.dataset.index);
                         removeFile(index);
                     });
                 });
             } else {
                 fileListHeading.style.display = 'none';
             }
        }


        // Handle Process Button Click
        processBtn.addEventListener('click', async function() {
            const action = actionSelect.value;

            if (action === 'merge') {
                if (uploadedFiles.length < 2) {
                    statusMessage.textContent = 'Please select at least two PDF files to merge.';
                    return;
                }
                statusMessage.textContent = 'Merging documents... This may take a moment.';
                // --- Placeholder for actual merge logic ---
                console.log(`Simulating merging ${uploadedFiles.length} files.`);
                 setTimeout(() => {
                    // Create a dummy Blob for demonstration
                    const dummyContent = `This is a simulated merged document containing ${uploadedFiles.length} files.`;
                    const dummyBlob = new Blob([dummyContent], { type: 'application/pdf' });

                    const url = URL.createObjectURL(dummyBlob);
                    downloadLink.href = url;
                    downloadLink.download = `merged_document.pdf`; // Set download filename
                    downloadLink.style.display = 'inline-block'; // Show download link
                    statusMessage.textContent = 'Merge complete!';
                 }, 2000); // Simulate processing time
                 // --- End Placeholder ---

            } else if (action === 'split') {
                if (uploadedFiles.length !== 1) {
                    statusMessage.textContent = 'Please select exactly one PDF file to split.';
                    return;
                }
                const pagesToSplit = splitPagesInput.value.trim();
                if (!pagesToSplit) {
                     statusMessage.textContent = 'Please enter the pages you want to split.';
                     return;
                }
                statusMessage.textContent = 'Splitting document... This may take a moment.';
                // --- Placeholder for actual split logic ---
                console.log(`Simulating splitting file: ${uploadedFiles[0].name} for pages: ${pagesToSplit}`);
                 setTimeout(() => {
                    // Create a dummy Blob for demonstration (simulating a single split file)
                    const dummyContent = `This is a simulated split document for pages: ${pagesToSplit}.`;
                    const dummyBlob = new Blob([dummyContent], { type: 'application/pdf' });

                    const url = URL.createObjectURL(dummyBlob);
                    downloadLink.href = url;
                    downloadLink.download = `split_document.pdf`; // Set download filename (assuming one file for simplicity)
                    downloadLink.style.display = 'inline-block'; // Show download link
                    statusMessage.textContent = 'Split complete! (Simulated)';
                 }, 2000); // Simulate processing time
                 // --- End Placeholder ---
            }

             downloadLink.style.display = 'none'; // Hide previous download link
        });

        // Helper function to format file size
        function formatBytes(bytes, decimals = 2) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const dm = decimals < 0 ? 0 : decimals;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
        }


         // Revoke object URL when download link is clicked or page is closed (optional cleanup)
        downloadLink.addEventListener('click', function() {
            // setTimeout(() => URL.revokeObjectURL(this.href), 1000); // Revoke after a short delay
        });

        window.addEventListener('beforeunload', function() {
            if (downloadLink.href && downloadLink.href.startsWith('blob:')) {
                URL.revokeObjectURL(downloadLink.href);
            }
        });

    </script>

</body>
</html>
