<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Converter - Tools Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f6; /* Light background */
            color: #333;
            line-height: 1.6;
        }

        /* Custom styling for file input button */
        .custom-file-upload {
            border: 2px dashed #60a5fa; /* Blue dashed border */
            display: inline-block;
            padding: 12px 24px;
            cursor: pointer;
            background-color: #e0f2f7; /* Light blue background */
            color: #0284c7; /* Darker blue text */
            border-radius: 0.5rem; /* Rounded corners */
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #bae6fd; /* Lighter blue on hover */
            border-color: #3b82f6; /* Brighter blue border on hover */
        }

        /* Hide the actual file input */
        input[type="file"] {
            display: none;
        }

        /* Image preview styling */
        #image-preview {
            max-width: 100%;
            max-height: 400px; /* Limit preview height */
            margin-top: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none; /* Hidden by default */
        }

        /* Download link styling */
        #download-link {
            display: none; /* Hidden by default */
        }
    </style>
</head>
<body class="p-6">

    <div class="container mx-auto max-w-3xl bg-white rounded-lg shadow-xl p-8">

        <h1 class="text-3xl font-bold text-center text-blue-700 mb-8">Image Converter</h1>

        <div class="mb-8 text-center">
            <label for="image-upload" class="custom-file-upload">
                <i class="fas fa-cloud-upload-alt mr-2"></i> Choose an Image
            </label>
            <input type="file" id="image-upload" accept="image/*">
            <p id="file-name" class="mt-2 text-gray-600 text-sm"></p>
        </div>

        <div class="mb-8 text-center">
            <img id="image-preview" src="#" alt="Image Preview">
        </div>

        <div class="mb-8">
            <label for="output-format" class="block text-lg font-semibold text-gray-800 mb-2">Convert to:</label>
            <select id="output-format" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option value="image/jpeg">JPEG</option>
                <option value="image/png">PNG</option>
                <option value="image/webp">WebP</option>
                </select>
        </div>

        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4 mb-8">
            <button id="convert-btn" class="bg-blue-600 text-white font-semibold py-3 px-8 rounded-md shadow-md hover:bg-blue-700 transition duration-300 cursor-not-allowed opacity-50" disabled>
                Convert Image
            </button>
            <a id="download-link" href="#" download="converted_image" class="bg-green-600 text-white font-semibold py-3 px-8 rounded-md shadow-md hover:bg-green-700 transition duration-300 text-center">
                <i class="fas fa-download mr-2"></i> Download Image
            </a>
        </div>

        <div id="status-message" class="text-center text-sm text-gray-700 mt-4"></div>

    </div>

    <script>
        const fileInput = document.getElementById('image-upload');
        const fileNameDisplay = document.getElementById('file-name');
        const imagePreview = document.getElementById('image-preview');
        const outputFormatSelect = document.getElementById('output-format');
        const convertBtn = document.getElementById('convert-btn');
        const downloadLink = document.getElementById('download-link');
        const statusMessage = document.getElementById('status-message');

        let uploadedImageBlob = null; // To store the uploaded image data

        // Enable convert button when a file is selected
        fileInput.addEventListener('change', function() {
            const file = this.files[0];

            if (file) {
                fileNameDisplay.textContent = `Selected: ${file.name}`;
                const reader = new FileReader();

                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block'; // Show the preview
                    uploadedImageBlob = file; // Store the file data
                    convertBtn.disabled = false; // Enable convert button
                    convertBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                    downloadLink.style.display = 'none'; // Hide download link until conversion
                    statusMessage.textContent = ''; // Clear status message
                }

                reader.onerror = function() {
                    statusMessage.textContent = 'Error reading file.';
                    imagePreview.style.display = 'none';
                    uploadedImageBlob = null;
                    convertBtn.disabled = true;
                    convertBtn.classList.add('opacity-50', 'cursor-not-allowed');
                    downloadLink.style.display = 'none';
                }

                reader.readAsDataURL(file); // Read file as Data URL for preview
            } else {
                fileNameDisplay.textContent = '';
                imagePreview.style.display = 'none';
                uploadedImageBlob = null;
                convertBtn.disabled = true;
                convertBtn.classList.add('opacity-50', 'cursor-not-allowed');
                downloadLink.style.display = 'none';
                statusMessage.textContent = '';
            }
        });

        // Handle Convert Button Click
        convertBtn.addEventListener('click', function() {
            if (!uploadedImageBlob) {
                statusMessage.textContent = 'Please upload an image first.';
                return;
            }

            statusMessage.textContent = 'Converting...';
            downloadLink.style.display = 'none'; // Hide previous download link

            const img = new Image();
            img.onload = function() {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');

                // Set canvas dimensions to match the image
                canvas.width = img.width;
                canvas.height = img.height;

                // Draw the image onto the canvas
                ctx.drawImage(img, 0, 0);

                // Get the selected output format
                const outputFormat = outputFormatSelect.value;
                let quality = 1.0; // Default quality for JPEG/WebP

                // For JPEG and WebP, prompt or use a default quality
                if (outputFormat === 'image/jpeg' || outputFormat === 'image/webp') {
                    // You could add a quality slider here for better control
                    // For simplicity, using a fixed quality for now
                    quality = 0.8; // 80% quality
                }

                // Convert canvas content to the desired format
                canvas.toBlob(function(blob) {
                    if (blob) {
                        const url = URL.createObjectURL(blob);
                        downloadLink.href = url;
                        downloadLink.download = `converted_image.${outputFormat.split('/')[1]}`; // Set download filename
                        downloadLink.style.display = 'inline-block'; // Show download link
                        statusMessage.textContent = 'Conversion complete!';
                    } else {
                        statusMessage.textContent = 'Error during conversion.';
                    }
                }, outputFormat, quality); // Specify format and quality

            }

            img.onerror = function() {
                statusMessage.textContent = 'Error loading image for conversion.';
                downloadLink.style.display = 'none';
            }

            // Use FileReader to get Data URL for drawing on canvas
            const reader = new FileReader();
            reader.onload = function(e) {
                img.src = e.target.result;
            }
            reader.onerror = function() {
                statusMessage.textContent = 'Error reading image data.';
                downloadLink.style.display = 'none';
            }
            reader.readAsDataURL(uploadedImageBlob); // Read file as Data URL for Image object
        });

        // Revoke object URL when download link is clicked or page is closed (optional cleanup)
        downloadLink.addEventListener('click', function() {
            // setTimeout(() => URL.revokeObjectURL(this.href), 1000); // Revoke after a short delay
        });

        window.addEventListener('beforeunload', function() {
            if (downloadLink.href && downloadLink.href.startsWith('blob:')) {
                URL.revokeObjectURL(downloadLink.href);
            }
        });

    </script>

</body>
</html>