<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Rotator - Tools Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f6; /* Light background */
            color: #333;
            line-height: 1.6;
        }

        /* Custom styling for file input button */
        .custom-file-upload {
            border: 2px dashed #60a5fa; /* Blue dashed border */
            display: inline-block;
            padding: 12px 24px;
            cursor: pointer;
            background-color: #e0f2f7; /* Light blue background */
            color: #0284c7; /* Darker blue text */
            border-radius: 0.5rem; /* Rounded corners */
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #bae6fd; /* Lighter blue on hover */
            border-color: #3b82f6; /* Brighter blue border on hover */
        }

        /* Hide the actual file input */
        input[type="file"] {
            display: none;
        }

        /* Image container for rotation */
        .image-container {
            max-width: 100%;
            max-height: 500px; /* Limit container height */
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee; /* Placeholder background */
            overflow: hidden;
        }

         #image-to-rotate {
             max-width: 100%;
             max-height: 100%;
             transition: transform 0.3s ease; /* Smooth rotation animation */
         }

        /* Download link styling */
        #download-link {
            display: none; /* Hidden by default */
        }
    </style>
</head>
<body class="p-6">

    <div class="container mx-auto max-w-3xl bg-white rounded-lg shadow-xl p-8">

        <h1 class="text-3xl font-bold text-center text-blue-700 mb-8">Image Rotator</h1>

        <div class="mb-8 text-center">
            <label for="image-upload" class="custom-file-upload">
                <i class="fas fa-cloud-upload-alt mr-2"></i> Choose an Image
            </label>
            <input type="file" id="image-upload" accept="image/*">
            <p id="file-name" class="mt-2 text-gray-600 text-sm"></p>
        </div>

        <div class="image-container">
            <img id="image-to-rotate" src="#" alt="Image to Rotate">
        </div>

        <div class="mb-8 flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
             <button id="rotate-left-btn" class="bg-gray-300 text-gray-800 font-semibold py-2 px-6 rounded-md shadow-md hover:bg-gray-400 transition duration-300 cursor-not-allowed opacity-50" disabled>
                <i class="fas fa-undo"></i> Rotate Left (90°)
            </button>
             <button id="rotate-right-btn" class="bg-gray-300 text-gray-800 font-semibold py-2 px-6 rounded-md shadow-md hover:bg-gray-400 transition duration-300 cursor-not-allowed opacity-50" disabled>
                Rotate Right (90°) <i class="fas fa-redo"></i>
            </button>
        </div>

        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4 mb-8">
            <button id="apply-rotation-btn" class="bg-blue-600 text-white font-semibold py-3 px-8 rounded-md shadow-md hover:bg-blue-700 transition duration-300 cursor-not-allowed opacity-50" disabled>
                Apply Rotation
            </button>
            <a id="download-link" href="#" download="rotated_image.png" class="bg-green-600 text-white font-semibold py-3 px-8 rounded-md shadow-md hover:bg-green-700 transition duration-300 text-center">
                <i class="fas fa-download mr-2"></i> Download Image
            </a>
        </div>

        <div id="status-message" class="text-center text-sm text-gray-700 mt-4"></div>

    </div>

    <script>
        const fileInput = document.getElementById('image-upload');
        const fileNameDisplay = document.getElementById('file-name');
        const imageToRotate = document.getElementById('image-to-rotate');
        const rotateLeftBtn = document.getElementById('rotate-left-btn');
        const rotateRightBtn = document.getElementById('rotate-right-btn');
        const applyRotationBtn = document.getElementById('apply-rotation-btn');
        const downloadLink = document.getElementById('download-link');
        const statusMessage = document.getElementById('status-message');

        let currentRotation = 0; // Stores the current rotation angle in degrees
        let uploadedImage = null; // To store the uploaded Image object

        // Enable buttons when a file is selected
        fileInput.addEventListener('change', function() {
            const file = this.files[0];

            if (file) {
                fileNameDisplay.textContent = `Selected: ${file.name}`;
                const reader = new FileReader();

                reader.onload = function(e) {
                    imageToRotate.src = e.target.result;
                    imageToRotate.style.display = 'block'; // Show the image
                    currentRotation = 0; // Reset rotation on new image
                    imageToRotate.style.transform = `rotate(${currentRotation}deg)`; // Apply initial rotation (0)

                    uploadedImage = new Image();
                    uploadedImage.onload = function() {
                         // Enable rotation and apply buttons
                        rotateLeftBtn.disabled = false;
                        rotateLeftBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                        rotateRightBtn.disabled = false;
                        rotateRightBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                        applyRotationBtn.disabled = false;
                        applyRotationBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                        downloadLink.style.display = 'none'; // Hide download link
                        statusMessage.textContent = ''; // Clear status message
                    }
                     uploadedImage.onerror = function() {
                         statusMessage.textContent = 'Error loading image.';
                         imageToRotate.src = '#';
                         imageToRotate.style.display = 'none';
                         uploadedImage = null;
                         rotateLeftBtn.disabled = true;
                         rotateLeftBtn.classList.add('opacity-50', 'cursor-not-allowed');
                         rotateRightBtn.disabled = true;
                         rotateRightBtn.classList.add('opacity-50', 'cursor-not-allowed');
                         applyRotationBtn.disabled = true;
                         applyRotationBtn.classList.add('opacity-50', 'cursor-not-allowed');
                         downloadLink.style.display = 'none';
                     }
                    uploadedImage.src = e.target.result; // Load image for canvas drawing

                }

                reader.onerror = function() {
                    statusMessage.textContent = 'Error reading file.';
                    imageToRotate.src = '#';
                    imageToRotate.style.display = 'none';
                    uploadedImage = null;
                    rotateLeftBtn.disabled = true;
                    rotateLeftBtn.classList.add('opacity-50', 'cursor-not-allowed');
                    rotateRightBtn.disabled = true;
                    rotateRightBtn.classList.add('opacity-50', 'cursor-not-allowed');
                    applyRotationBtn.disabled = true;
                    applyRotationBtn.classList.add('opacity-50', 'cursor-not-allowed');
                    downloadLink.style.display = 'none';
                }

                reader.readAsDataURL(file); // Read file as Data URL for preview
            } else {
                fileNameDisplay.textContent = '';
                imageToRotate.src = '#';
                imageToRotate.style.display = 'none';
                uploadedImage = null;
                rotateLeftBtn.disabled = true;
                rotateLeftBtn.classList.add('opacity-50', 'cursor-not-allowed');
                rotateRightBtn.disabled = true;
                rotateRightBtn.classList.add('opacity-50', 'cursor-not-allowed');
                applyRotationBtn.disabled = true;
                applyRotationBtn.classList.add('opacity-50', 'cursor-not-allowed');
                downloadLink.style.display = 'none';
                statusMessage.textContent = '';
                currentRotation = 0; // Reset rotation
                 imageToRotate.style.transform = `rotate(${currentRotation}deg)`; // Apply initial rotation (0)
            }
        });

        // Handle Rotate Left Button Click
        rotateLeftBtn.addEventListener('click', function() {
            if (uploadedImage) {
                currentRotation -= 90;
                imageToRotate.style.transform = `rotate(${currentRotation}deg)`;
                 downloadLink.style.display = 'none'; // Hide download link on rotation change
                 statusMessage.textContent = ''; // Clear status
            }
        });

        // Handle Rotate Right Button Click
        rotateRightBtn.addEventListener('click', function() {
             if (uploadedImage) {
                currentRotation += 90;
                imageToRotate.style.transform = `rotate(${currentRotation}deg)`;
                downloadLink.style.display = 'none'; // Hide download link on rotation change
                statusMessage.textContent = ''; // Clear status
            }
        });


        // Handle Apply Rotation Button Click
        applyRotationBtn.addEventListener('click', function() {
            if (!uploadedImage) {
                statusMessage.textContent = 'Please upload an image first.';
                return;
            }

            statusMessage.textContent = 'Applying rotation...';
            downloadLink.style.display = 'none'; // Hide previous download link

            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');

            // Calculate canvas dimensions based on rotation
            const radians = currentRotation * Math.PI / 180;
            const absCos = Math.abs(Math.cos(radians));
            const absSin = Math.abs(Math.sin(radians));
            const newWidth = Math.round(uploadedImage.width * absCos + uploadedImage.height * absSin);
            const newHeight = Math.round(uploadedImage.width * absSin + uploadedImage.height * absCos);

            canvas.width = newWidth;
            canvas.height = newHeight;

            // Translate to the center of the new canvas
            ctx.translate(newWidth / 2, newHeight / 2);

            // Rotate the canvas
            ctx.rotate(radians);

            // Draw the image from its center point
            ctx.drawImage(uploadedImage, -uploadedImage.width / 2, -uploadedImage.height / 2);

            // Convert canvas content to a Blob (defaulting to PNG)
            canvas.toBlob(function(blob) {
                if (blob) {
                    const url = URL.createObjectURL(blob);
                    downloadLink.href = url;
                    downloadLink.download = `rotated_image.${blob.type.split('/')[1] || 'png'}`; // Set download filename
                    downloadLink.style.display = 'inline-block'; // Show download link
                    statusMessage.textContent = 'Rotation applied! Ready to download.';
                } else {
                    statusMessage.textContent = 'Error applying rotation.';
                }
            }, 'image/png'); // Specify output format (can be dynamic if needed)

        });

        // Revoke object URL when download link is clicked or page is closed (optional cleanup)
        downloadLink.addEventListener('click', function() {
            // setTimeout(() => URL.revokeObjectURL(this.href), 1000); // Revoke after a short delay
        });

        window.addEventListener('beforeunload', function() {
            if (downloadLink.href && downloadLink.href.startsWith('blob:')) {
                URL.revokeObjectURL(downloadLink.href);
            }
        });

    </script>

</body>
</html>
