<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Resizer - Tools Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f6; /* Light background */
            color: #333;
            line-height: 1.6;
        }

        /* Custom styling for file input button */
        .custom-file-upload {
            border: 2px dashed #60a5fa; /* Blue dashed border */
            display: inline-block;
            padding: 12px 24px;
            cursor: pointer;
            background-color: #e0f2f7; /* Light blue background */
            color: #0284c7; /* Darker blue text */
            border-radius: 0.5rem; /* Rounded corners */
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #bae6fd; /* Lighter blue on hover */
            border-color: #3b82f6; /* Brighter blue border on hover */
        }

        /* Hide the actual file input */
        input[type="file"] {
            display: none;
        }

        /* Image preview styling */
        #original-image-preview, #resized-image-preview {
            max-width: 100%;
            max-height: 300px; /* Limit preview height */
            margin-top: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none; /* Hidden by default */
            object-fit: contain; /* Ensure image fits without distortion */
        }

        /* Download link styling */
        #download-link {
            display: none; /* Hidden by default */
        }
    </style>
</head>
<body class="p-6">

    <div class="container mx-auto max-w-4xl bg-white rounded-lg shadow-xl p-8">

        <h1 class="text-3xl font-bold text-center text-blue-700 mb-8">Image Resizer</h1>

        <div class="mb-8 text-center">
            <label for="image-upload" class="custom-file-upload">
                <i class="fas fa-cloud-upload-alt mr-2"></i> Choose an Image
            </label>
            <input type="file" id="image-upload" accept="image/*">
            <p id="file-name" class="mt-2 text-gray-600 text-sm"></p>
        </div>

        <div class="mb-8 text-center">
            <h2 id="original-preview-heading" class="text-xl font-semibold text-gray-800 mb-4 hidden">Original Image Preview</h2>
            <img id="original-image-preview" src="#" alt="Original Image Preview">
        </div>

        <div id="resize-options" class="mb-8 hidden">
             <h2 class="text-xl font-semibold text-gray-800 mb-4 text-center">Resize Options</h2>
            <div class="flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-4">
                <div>
                    <label for="new-width" class="block text-sm font-medium text-gray-700">New Width (px):</label>
                    <input type="number" id="new-width" class="mt-1 block w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>
                 <div>
                    <label for="new-height" class="block text-sm font-medium text-gray-700">New Height (px):</label>
                    <input type="number" id="new-height" class="mt-1 block w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>
                 </div>
        </div>


        <div class="mb-8 text-center">
            <h2 id="resized-preview-heading" class="text-xl font-semibold text-gray-800 mb-4 hidden">Resized Image Preview</h2>
            <img id="resized-image-preview" src="#" alt="Resized Image Preview">
        </div>

        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4 mb-8">
            <button id="resize-btn" class="bg-blue-600 text-white font-semibold py-3 px-8 rounded-md shadow-md hover:bg-blue-700 transition duration-300 cursor-not-allowed opacity-50" disabled>
                Resize Image
            </button>
            <a id="download-link" href="#" download="resized_image" class="bg-green-600 text-white font-semibold py-3 px-8 rounded-md shadow-md hover:bg-green-700 transition duration-300 text-center">
                <i class="fas fa-download mr-2"></i> Download Image
            </a>
        </div>

        <div id="status-message" class="text-center text-sm text-gray-700 mt-4"></div>

    </div>

    <script>
        const fileInput = document.getElementById('image-upload');
        const fileNameDisplay = document.getElementById('file-name');
        const originalImagePreview = document.getElementById('original-image-preview');
        const originalPreviewHeading = document.getElementById('original-preview-heading');
        const resizeOptionsDiv = document.getElementById('resize-options');
        const newWidthInput = document.getElementById('new-width');
        const newHeightInput = document.getElementById('new-height');
        const resizedImagePreview = document.getElementById('resized-image-preview');
        const resizedPreviewHeading = document.getElementById('resized-preview-heading');
        const resizeBtn = document.getElementById('resize-btn');
        const downloadLink = document.getElementById('download-link');
        const statusMessage = document.getElementById('status-message');
        // const lockAspectRatioCheckbox = document.getElementById('lock-aspect-ratio'); // For optional aspect ratio lock

        let uploadedImage = null; // To store the uploaded Image object
        let originalWidth = 0;
        let originalHeight = 0;

        // Handle file selection
        fileInput.addEventListener('change', function() {
            const file = this.files[0];

            if (file) {
                fileNameDisplay.textContent = `Selected: ${file.name}`;
                const reader = new FileReader();

                reader.onload = function(e) {
                    originalImagePreview.src = e.target.result;
                    originalImagePreview.style.display = 'block'; // Show the original preview
                    originalPreviewHeading.classList.remove('hidden'); // Show original preview heading

                    uploadedImage = new Image();
                    uploadedImage.onload = function() {
                        originalWidth = this.width;
                        originalHeight = this.height;

                        // Set initial values in input fields (optional, could also leave blank)
                        newWidthInput.value = originalWidth;
                        newHeightInput.value = originalHeight;

                        resizeOptionsDiv.classList.remove('hidden'); // Show resize options
                        resizeBtn.disabled = false; // Enable resize button
                        resizeBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                        downloadLink.style.display = 'none'; // Hide download link until resize
                        resizedImagePreview.style.display = 'none'; // Hide resized preview
                        resizedPreviewHeading.classList.add('hidden'); // Hide resized preview heading
                        statusMessage.textContent = ''; // Clear status message
                    }
                    uploadedImage.onerror = function() {
                         statusMessage.textContent = 'Error loading image for processing.';
                         resetTool();
                    }
                     uploadedImage.src = e.target.result; // Load image for dimensions
                }

                reader.onerror = function() {
                    statusMessage.textContent = 'Error reading file.';
                    resetTool();
                }

                reader.readAsDataURL(file); // Read file as Data URL for preview and Image object
            } else {
                resetTool();
            }
        });

        // Handle Resize Button Click
        resizeBtn.addEventListener('click', function() {
            if (!uploadedImage) {
                statusMessage.textContent = 'Please upload an image first.';
                return;
            }

            const newWidth = parseInt(newWidthInput.value);
            const newHeight = parseInt(newHeightInput.value);

            if (isNaN(newWidth) || isNaN(newHeight) || newWidth <= 0 || newHeight <= 0) {
                statusMessage.textContent = 'Please enter valid positive numbers for width and height.';
                return;
            }

            statusMessage.textContent = 'Resizing...';
            downloadLink.style.display = 'none'; // Hide previous download link
            resizedImagePreview.style.display = 'none'; // Hide previous resized preview
            resizedPreviewHeading.classList.add('hidden'); // Hide previous resized preview heading


            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');

            // Set canvas dimensions to the new size
            canvas.width = newWidth;
            canvas.height = newHeight;

            // Draw the original image onto the canvas with the new dimensions
            // This performs the resizing
            ctx.drawImage(uploadedImage, 0, 0, newWidth, newHeight);

            // Convert canvas content to a Blob (e.g., PNG or JPEG)
            // Using 'image/png' as a default, can be made selectable
            canvas.toBlob(function(blob) {
                if (blob) {
                    const url = URL.createObjectURL(blob);
                    downloadLink.href = url;
                    // Set download filename (e.g., resized_image.png)
                    downloadLink.download = `resized_image.${blob.type.split('/')[1]}`;
                    downloadLink.style.display = 'inline-block'; // Show download link

                    // Display the resized image preview
                    resizedImagePreview.src = url;
                    resizedImagePreview.style.display = 'block';
                    resizedPreviewHeading.classList.remove('hidden');

                    statusMessage.textContent = 'Resizing complete!';
                } else {
                    statusMessage.textContent = 'Error during resizing.';
                }
            }, 'image/png'); // Specify output format (can be dynamic)

        });

         // Optional: Aspect Ratio Lock Logic
         // lockAspectRatioCheckbox.addEventListener('change', function() {
         //     if (this.checked && uploadedImage) {
         //         // Implement logic to update width/height based on aspect ratio
         //         // when one input changes.
         //     }
         // });
         // newWidthInput.addEventListener('input', function() {
         //     if (lockAspectRatioCheckbox.checked && uploadedImage) {
         //          const aspectRatio = originalWidth / originalHeight;
         //          newHeightInput.value = Math.round(this.value / aspectRatio);
         //     }
         // });
         // newHeightInput.addEventListener('input', function() {
         //      if (lockAspectRatioCheckbox.checked && uploadedImage) {
         //          const aspectRatio = originalWidth / originalHeight;
         //          newWidthInput.value = Math.round(this.value * aspectRatio);
         //      }
         // });


        // Function to reset the tool state
        function resetTool() {
            fileNameDisplay.textContent = '';
            originalImagePreview.src = '#';
            originalImagePreview.style.display = 'none';
            originalPreviewHeading.classList.add('hidden');
            resizeOptionsDiv.classList.add('hidden');
            newWidthInput.value = '';
            newHeightInput.value = '';
            resizedImagePreview.src = '#';
            resizedImagePreview.style.display = 'none';
            resizedPreviewHeading.classList.add('hidden');
            resizeBtn.disabled = true;
            resizeBtn.classList.add('opacity-50', 'cursor-not-allowed');
            downloadLink.style.display = 'none';
            statusMessage.textContent = '';
            uploadedImage = null;
            originalWidth = 0;
            originalHeight = 0;
            // if (lockAspectRatioCheckbox) lockAspectRatioCheckbox.checked = false; // Reset checkbox
        }

        // Revoke object URL when download link is clicked or page is closed (optional cleanup)
        downloadLink.addEventListener('click', function() {
            // setTimeout(() => URL.revokeObjectURL(this.href), 1000); // Revoke after a short delay
        });

        window.addEventListener('beforeunload', function() {
            if (downloadLink.href && downloadLink.href.startsWith('blob:')) {
                URL.revokeObjectURL(downloadLink.href);
            }
        });

    </script>

</body>
</html>