<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>Quick File Toolkit - Your Daily Tools, All in One Place</title>
<script src=https://cdn.tailwindcss.com></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel=stylesheet>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css>
<style>body{font-family:'Inter',sans-serif;background-color:#f4f7f6;color:#333;line-height:1.6;transition:background-color .3s ease,color .3s ease}.sticky-header{position:fixed;top:0;left:0;width:100%;z-index:1000;background-color:rgba(255,255,255,0.95);box-shadow:0 2px 10px rgba(0,0,0,0.05);transition:background-color .3s ease,box-shadow .3s ease}.hero-gradient{background:linear-gradient(135deg,#60a5fa 0,#3b82f6 100%)}@keyframes pulse{0%,100%{transform:scale(1)}50%{transform:scale(1.05)}}.animate-pulse-hover:hover{animation:pulse 1s infinite}.tool-card{transition:transform .3s ease,box-shadow .3s ease}.tool-card:hover{transform:translateY(-5px);box-shadow:0 10px 20px rgba(0,0,0,0.1)}.scroll-reveal{opacity:0;transform:translateY(20px);transition:opacity .6s ease-out,transform .6s ease-out}.scroll-reveal.is-visible{opacity:1;transform:translateY(0)}.nav-link{transition:opacity .3s ease}.nav-link:hover{opacity:.8}.search-icon{transition:transform .3s ease}.search-input:focus+.search-icon{transform:rotate(10deg)}.tool-button-link{display:inline-block;background-color:#3b82f6;color:white;font-weight:600;padding:.5rem 1rem;border-radius:9999px;font-size:.875rem;transition:background-color .3s ease;text-decoration:none}.tool-button-link:hover{background-color:#2563eb}.ad-banner{background-color:#bfdbfe;color:#1e3a8a;padding:.75rem 1.5rem;text-align:center;font-size:.875rem;font-weight:500;margin-bottom:2rem;border-radius:.5rem}.ad-banner a{color:#1e3a8a;text-decoration:underline;transition:color .3s ease}.ad-banner a:hover{color:#172554}</style>
</head>
<body class="leading-normal tracking-wide">
<header id=site-header class="sticky-header py-4">
<div class="container mx-auto px-6 flex justify-between items-center">
<div class="text-2xl font-bold text-blue-600">Quick File Toolkit</div>
<nav>
<ul class="flex space-x-6">
<li><a href=#hero class="nav-link text-gray-800 hover:text-blue-600">Home</a></li>
<li><a href=#tools class="nav-link text-gray-800 hover:text-blue-600">Tools</a></li>
<li><a href=about.html class="nav-link text-gray-800 hover:text-blue-600">About</a></li>
</ul>
</nav>
</div>
</header>
<section id=hero class="hero-gradient text-white py-20 md:py-32 flex items-center justify-center min-h-screen">
<div class="container mx-auto px-6 text-center">
<h1 class="text-4xl md:text-6xl font-bold mb-4 leading-tight">Your Daily Tools, All in One Place</h1>
<p class="text-xl md:text-2xl mb-8 opacity-90">Convert,compress and simplify your everyday tasks — fast and free.</p>
<a href=#tools class="bg-white text-blue-600 font-semibold py-3 px-8 rounded-full text-lg shadow-lg hover:bg-blue-100 transition duration-300 animate-pulse-hover inline-block">
Explore Tools
</a>
<div class="mt-12 flex justify-center space-x-8 opacity-80">
<i class="fas fa-image text-4xl"></i>
<i class="fas fa-file-alt text-4xl"></i>
<i class="fas fa-code text-4xl"></i>
<i class="fas fa-video text-4xl"></i>
</div>
</div>
</section>
<section class="py-12 bg-gray-100">
<div class="container mx-auto px-6 text-center">
<div class="max-w-lg mx-auto relative">
<input type=text id=tool-search class="search-input w-full px-6 py-4 rounded-full shadow-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-300" placeholder="Search a tool...">
<i class="fas fa-search search-icon absolute right-6 top-1/2 transform -translate-y-1/2 text-gray-400 transition duration-300"></i>
</div>
</div>
</section>
<section id=tools class=py-16>
<div class="container mx-auto px-6">
<div class=ad-banner>
<p>Advertisement: Check out our partner's amazing service! <a href="https://www.profitableratecpm.com/ca2nbufc3?key=723254c46fa7a7ab976690307aa0090f" target=_blank rel="noopener noreferrer">Click Here</a></p>
</div>
<div class="mb-16 scroll-reveal">
<h2 class="text-3xl font-bold text-gray-800 mb-4">🖼 Image Tools</h2>
<p class="text-gray-600 mb-8">Optimize and manipulate your images with ease.</p>
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8 tool-grid">
<div class="tool-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center border border-gray-200">
<i class="fas fa-exchange-alt text-4xl text-blue-500 mb-4"></i>
<h3 class="text-xl font-semibold text-gray-800 mb-2 tool-name">Image Converter</h3>
<p class="text-gray-600 text-sm mb-4 tool-description">Convert images between different formats.</p>
<a href=image-converter.html class=tool-button-link>Use Tool</a>
</div>
<div class="tool-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center border border-gray-200">
<i class="fas fa-compress text-4xl text-blue-500 mb-4"></i> <h3 class="text-xl font-semibold text-gray-800 mb-2 tool-name">Image Compressor</h3>
<p class="text-gray-600 text-sm mb-4 tool-description">Reduce file size without losing quality.</p>
<a href=image-compressor.html class=tool-button-link>Use Tool</a>
</div>
<div class="tool-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center border border-gray-200">
<i class="fas fa-expand-alt text-4xl text-blue-500 mb-4"></i>
<h3 class="text-xl font-semibold text-gray-800 mb-2 tool-name">Image Resizer</h3>
<p class="text-gray-600 text-sm mb-4 tool-description">Resize images to custom dimensions.</p>
<a href=image-resizer.html class=tool-button-link>Use Tool</a>
</div>
<div class="tool-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center border border-gray-200">
<i class="fas fa-crop-alt text-4xl text-blue-500 mb-4"></i>
<h3 class="text-xl font-semibold text-gray-800 mb-2 tool-name">Image Cropper</h3>
<p class="text-gray-600 text-sm mb-4 tool-description">Crop images to desired areas.</p>
<a href=image-cropper.html class=tool-button-link>Use Tool</a>
</div>
<div class="tool-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center border border-gray-200">
<i class="fas fa-file-image text-4xl text-blue-500 mb-4"></i>
<h3 class="text-xl font-semibold text-gray-800 mb-2 tool-name">OCR</h3>
<p class="text-gray-600 text-sm mb-4 tool-description">Extract text from images.</p>
<a href=ocr.html class=tool-button-link>Use Tool</a>
</div>
<div class="tool-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center border border-gray-200">
<i class="fas fa-redo-alt text-4xl text-blue-500 mb-4"></i>
<h3 class="text-xl font-semibold text-gray-800 mb-2 tool-name">Image Rotator</h3>
<p class="text-gray-600 text-sm mb-4 tool-description">Rotate images by any angle.</p>
<a href=image-rotator.html class=tool-button-link>Use Tool</a>
</div>
</div>
</div>
<div class="mb-16 scroll-reveal">
<h2 class="text-3xl font-bold text-gray-800 mb-4">📄 Document Tools</h2>
<p class="text-gray-600 mb-8">Manage and modify your documents effortlessly.</p>
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8 tool-grid">
<div class="tool-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center border border-gray-200">
<i class="fas fa-file-pdf text-4xl text-blue-500 mb-4"></i>
<h3 class="text-xl font-semibold text-gray-800 mb-2 tool-name">PDF to Word/PDF</h3>
<p class="text-gray-600 text-sm mb-4 tool-description">Convert PDFs to Word and vice versa.</p>
<a href=pdf-converter.html class=tool-button-link>Use Tool</a>
</div>
<div class="tool-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center border border-gray-200">
<i class="fas fa-file-archive text-4xl text-blue-500 mb-4"></i>
<h3 class="text-xl font-semibold text-gray-800 mb-2 tool-name">Compressor</h3>
<p class="text-gray-600 text-sm mb-4 tool-description">Reduce document file size.</p>
<a href=document-compressor.html class=tool-button-link>Use Tool</a>
</div>
<div class="tool-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center border border-gray-200">
<i class="fas fa-file-import text-4xl text-blue-500 mb-4"></i>
<h3 class="text-xl font-semibold text-gray-800 mb-2 tool-name">Merger/Splitter</h3>
<p class="text-gray-600 text-sm mb-4 tool-description">Combine or split documents.</p>
<a href=document-merger-splitter.html class=tool-button-link>Use Tool</a>
</div>
<div class="tool-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center border border-gray-200">
<i class="fas fa-exchange-alt text-4xl text-blue-500 mb-4"></i>
<h3 class="text-xl font-semibold text-gray-800 mb-2 tool-name">Converter</h3>
<p class="text-gray-600 text-sm mb-4 tool-description">Convert documents between various formats.</p>
<a href=document-converter.html class=tool-button-link>Use Tool</a>
</div>
<div class="tool-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center border border-gray-200">
<i class="fas fa-lock text-4xl text-blue-500 mb-4"></i>
<h3 class="text-xl font-semibold text-gray-800 mb-2 tool-name">Lock/Unlock</h3>
<p class="text-gray-600 text-sm mb-4 tool-description">Secure or unsecure your documents.</p>
<a href=document-lock-unlock.html class=tool-button-link>Use Tool</a>
</div>
<div class="tool-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center border border-gray-200">
<i class="fas fa-signature text-4xl text-blue-500 mb-4"></i>
<h3 class="text-xl font-semibold text-gray-800 mb-2 tool-name">eSign</h3>
<p class="text-gray-600 text-sm mb-4 tool-description">Electronically sign your documents.</p>
<a href=document-esign.html class=tool-button-link>Use Tool</a>
</div>
</div>
</div>
</div>
</section>
<footer id=contact class="bg-blue-600 text-white py-12 scroll-reveal">
<div class="container mx-auto px-6 text-center">
<div class="text-2xl font-bold mb-2">Quick File Toolkit</div>
<p class="text-blue-200 mb-6">Simplifying your digital life.</p>
<p class=mb-6>Contact: <a href=mailto:mastergamingofficial48@gmail.com class="text-blue-200 hover:underline">mastergamingofficial48@gmail.com</a></p>
<div class="flex justify-center space-x-6 text-blue-200">
<a href=privacy-policy.html class=hover:underline>Privacy Policy</a>
<a href=# class=hover:underline>Terms of Use</a>
<a href=about.html class=hover:underline>About Us</a>
<a href=contact.html class=hover:underline>Contact Us</a>
</div>
</div>
</footer>
<script>const header=document.getElementById('site-header');window.addEventListener('scroll',()=>{if(window.scrollY>50){header.classList.add('shadow-md');}else{header.classList.remove('shadow-md');}});const scrollElements=document.querySelectorAll('.scroll-reveal');const elementInView=(el,dividend=1)=>{const elementTop=el.getBoundingClientRect().top;return(elementTop<=(window.innerHeight||document.documentElement.clientHeight)/dividend);};const displayScrollElement=(element)=>{element.classList.add('is-visible');};const hideScrollElement=(element)=>{element.classList.remove('is-visible');};const handleScrollAnimation=()=>{scrollElements.forEach((el)=>{if(elementInView(el,1.25)){displayScrollElement(el);}else{}});};window.addEventListener('scroll',handleScrollAnimation);handleScrollAnimation();const searchInput=document.getElementById('tool-search');const toolCards=document.querySelectorAll('.tool-grid .tool-card');searchInput.addEventListener('input',(e)=>{const searchTerm=e.target.value.toLowerCase();toolCards.forEach(card=>{const toolName=card.querySelector('.tool-name').textContent.toLowerCase();const toolDescription=card.querySelector('.tool-description').textContent.toLowerCase();if(toolName.includes(searchTerm)||toolDescription.includes(searchTerm)){card.style.display='flex';}else{card.style.display='none';}});});document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener('click',function(e){e.preventDefault();document.querySelector(this.getAttribute('href')).scrollIntoView({behavior:'smooth'});});});</script>
</body>
</html>