<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR - Tools Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
     <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f6; /* Light background */
            color: #333;
            line-height: 1.6;
        }

        /* Custom styling for file input button */
        .custom-file-upload {
            border: 2px dashed #60a5fa; /* Blue dashed border */
            display: inline-block;
            padding: 12px 24px;
            cursor: pointer;
            background-color: #e0f2f7; /* Light blue background */
            color: #0284c7; /* Darker blue text */
            border-radius: 0.5rem; /* Rounded corners */
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #bae6fd; /* Lighter blue on hover */
            border-color: #3b82f6; /* Brighter blue border on hover */
        }

        /* Hide the actual file input */
        input[type="file"] {
            display: none;
        }

        /* Image preview styling */
        #image-preview {
            max-width: 100%;
            max-height: 400px; /* Limit preview height */
            margin-top: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none; /* Hidden by default */
        }

        /* Text area styling */
        #ocr-output {
            width: 100%;
            min-height: 200px;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            resize: vertical; /* Allow vertical resizing */
            font-family: monospace; /* Monospace font for code/text */
            display: none; /* Hidden by default */
        }
    </style>
</head>
<body class="p-6">

    <div class="container mx-auto max-w-3xl bg-white rounded-lg shadow-xl p-8">

        <h1 class="text-3xl font-bold text-center text-blue-700 mb-8">OCR - Extract Text from Images</h1>

        <div class="mb-8 text-center">
            <label for="image-upload" class="custom-file-upload">
                <i class="fas fa-cloud-upload-alt mr-2"></i> Choose an Image
            </label>
            <input type="file" id="image-upload" accept="image/*">
            <p id="file-name" class="mt-2 text-gray-600 text-sm"></p>
        </div>

        <div class="mb-8 text-center">
            <img id="image-preview" src="#" alt="Image Preview">
        </div>

        <div class="flex justify-center mb-8">
            <button id="extract-text-btn" class="bg-blue-600 text-white font-semibold py-3 px-8 rounded-md shadow-md hover:bg-blue-700 transition duration-300 cursor-not-allowed opacity-50" disabled>
                Extract Text
            </button>
        </div>

        <div class="mb-8">
             <label for="ocr-output" class="block text-lg font-semibold text-gray-800 mb-2" id="output-label" style="display: none;">Extracted Text:</label>
            <textarea id="ocr-output" readonly placeholder="Extracted text will appear here..."></textarea>
        </div>

        <div id="status-message" class="text-center text-sm text-gray-700 mt-4"></div>

    </div>

    <script>
        const fileInput = document.getElementById('image-upload');
        const fileNameDisplay = document.getElementById('file-name');
        const imagePreview = document.getElementById('image-preview');
        const extractTextBtn = document.getElementById('extract-text-btn');
        const ocrOutput = document.getElementById('ocr-output');
        const outputLabel = document.getElementById('output-label');
        const statusMessage = document.getElementById('status-message');

        let uploadedImageFile = null; // To store the uploaded file

        // Enable extract button when a file is selected
        fileInput.addEventListener('change', function() {
            const file = this.files[0];

            if (file) {
                fileNameDisplay.textContent = `Selected: ${file.name}`;
                const reader = new FileReader();

                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block'; // Show the preview
                    uploadedImageFile = file; // Store the file
                    extractTextBtn.disabled = false; // Enable extract button
                    extractTextBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                    ocrOutput.style.display = 'none'; // Hide output area
                    outputLabel.style.display = 'none'; // Hide output label
                    ocrOutput.value = ''; // Clear previous output
                    statusMessage.textContent = ''; // Clear status message
                }

                reader.onerror = function() {
                    statusMessage.textContent = 'Error reading file.';
                    imagePreview.style.display = 'none';
                    uploadedImageFile = null;
                    extractTextBtn.disabled = true;
                    extractTextBtn.classList.add('opacity-50', 'cursor-not-allowed');
                    ocrOutput.style.display = 'none';
                    outputLabel.style.display = 'none';
                    ocrOutput.value = '';
                }

                reader.readAsDataURL(file); // Read file as Data URL for preview
            } else {
                fileNameDisplay.textContent = '';
                imagePreview.style.display = 'none';
                uploadedImageFile = null;
                extractTextBtn.disabled = true;
                extractTextBtn.classList.add('opacity-50', 'cursor-not-allowed');
                ocrOutput.style.display = 'none';
                outputLabel.style.display = 'none';
                ocrOutput.value = '';
                statusMessage.textContent = '';
            }
        });

        // Handle Extract Text Button Click
        extractTextBtn.addEventListener('click', async function() {
            if (!uploadedImageFile) {
                statusMessage.textContent = 'Please upload an image first.';
                return;
            }

            statusMessage.textContent = 'Extracting text... This may take a moment.';
            ocrOutput.style.display = 'none'; // Hide output area
            outputLabel.style.display = 'none'; // Hide output label
            ocrOutput.value = ''; // Clear previous output

            // --- Placeholder for actual OCR processing ---
            // To implement actual OCR, you would use a library like Tesseract.js
            // Example using Tesseract.js (uncomment the CDN link in <head> to use)
            /*
            try {
                const worker = await Tesseract.createWorker();
                await worker.loadLanguage('eng'); // Load English language data
                await worker.initialize('eng');
                const { data: { text } } = await worker.recognize(uploadedImageFile);
                await worker.terminate(); // Terminate worker after use

                ocrOutput.value = text;
                ocrOutput.style.display = 'block';
                outputLabel.style.display = 'block';
                statusMessage.textContent = 'Text extraction complete!';

            } catch (error) {
                console.error('OCR Error:', error);
                statusMessage.textContent = 'Error during text extraction. Please try again.';
                ocrOutput.style.display = 'none';
                outputLabel.style.display = 'none';
            }
            */

            // --- Placeholder response without Tesseract.js ---
            // Replace this with the actual OCR logic when implemented
            setTimeout(() => {
                ocrOutput.value = "This is placeholder text extracted from the image. \n\nTo enable actual OCR, integrate a library like Tesseract.js.";
                ocrOutput.style.display = 'block';
                outputLabel.style.display = 'block';
                statusMessage.textContent = 'Placeholder extraction complete.';
            }, 1500); // Simulate processing time
            // --- End Placeholder ---

        });

    </script>

</body>
</html>
