<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f6; /* Light background */
            color: #333;
            line-height: 1.6; /* Improved readability */
        }
         .sticky-header {
            position: sticky; /* Use sticky for header */
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent white */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
         .nav-link {
            transition: opacity 0.3s ease;
        }
        .nav-link:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body class="leading-normal tracking-wide">

    <header class="sticky-header py-4">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <div class="text-2xl font-bold text-blue-600">Quick File Toolkit</div>

            <nav>
                <ul class="flex space-x-6">
                    <li><a href="index.html" class="nav-link text-gray-800 hover:text-blue-600">Home</a></li>
                    <li><a href="index.html#tools" class="nav-link text-gray-800 hover:text-blue-600">Tools</a></li>
                    <li><a href="about.html" class="nav-link text-gray-800 hover:text-blue-600">About</a></li>
                    <li><a href="contact.html" class="nav-link text-gray-800 hover:text-blue-600">Contact</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <section class="py-16">
        <div class="container mx-auto px-6 max-w-4xl">
            <h1 class="text-3xl font-bold text-gray-800 mb-8 text-center">Privacy Policy</h1>

            <div class="bg-white rounded-lg shadow-xl p-8 prose max-w-none">
                <p>Your privacy is important to us. This Privacy Policy explains how Quick File Toolkit collects, uses, and protects your information.</p>

                <h2>Information We Collect</h2>
                <p>We do not collect any personal information from you when you use Quick File Toolkit. All file processing happens directly in your browser, and your files are not uploaded to our servers.</p>

                <h2>How We Use Your Information</h2>
                <p>Since we do not collect any personal information, we do not use your information in any way.</p>

                <h2>Data Security</h2>
                <p>Because all file processing is done client-side (in your browser), your files never leave your computer and are not stored on our servers. This provides a high level of data security and privacy for your documents and images.</p>

                <h2>Third-Party Advertisements</h2>
                <p>We may display third-party advertisements on our website. These advertisers may use cookies to collect non-personal information about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. We do not have access to or control over these cookies.</p>

                <h2>Changes to This Privacy Policy</h2>
                <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>

                <h2>Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                <p class="font-semibold text-blue-600">mastergamingofficial48@gmail.com</p>

                <p class="text-sm text-gray-600 mt-8">This policy is effective as of [Insert Date].</p>
            </div>
        </div>
    </section>

    <footer class="bg-blue-600 text-white py-12">
        <div class="container mx-auto px-6 text-center">
            <div class="text-2xl font-bold mb-2">Quick File Toolkit</div>
            <p class="text-blue-200 mb-6">Simplifying your digital life.</p>

            <p class="mb-6">Contact: <a href="mailto:mastergamingofficial48@gmail.com" class="text-blue-200 hover:underline">mastergamingofficial48@gmail.com</a></p>

            <div class="flex justify-center space-x-6 text-blue-200">
                <a href="privacy-policy.html" class="hover:underline">Privacy Policy</a>
                <a href="#" class="hover:underline">Terms of Use</a>
                 <a href="about.html" class="hover:underline">About Us</a>
                 <a href="contact.html" class="hover:underline">Contact Us</a>
            </div>
        </div>
    </footer>

</body>
</html>